# raycloud-generator

./: README.md  pom.xml
src/main/java/com/raycloud/: MybatisPlusGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm
