#工作空间workspace/src/main/java 如E:\\WORKSPACE\\fast-cloud\\fast-example
workspace=D:\\work-space\\work-idea\\work-raycloud\\raycloud-parent\\raycloud-oms\\raycloud-user
#要生成的表
tables=tb_user
#sys_account,sys_account_roles,sys_department
#包名称
packageName=com.raycloud.user
author=yangsen
#数据库配置
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cdb-b5oatyvi.bj.tencentcdb.com:10132/raycloud?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true
username=ys
password=Raycloud0123+